<article  ng-controller="pettyCtrl">
   <section id="listView" ng-if="view=='list'">
      <section id="mainContent" class="listing">
         <ul class="list-group profile-listing">
         <li class=" " ng-repeat="row in data">
            <div class="cols1">
               <span ng-class="'item-icon fa fa-suitcase text-success'"></span>
            </div>
            <div class="cols2">
               <a href="#petty/view/{{row.jesua}}">
                  <h4>
                     {{row.name}} {{row.account}}
                  </h4>
                  <small><span ng-if='row.balance'>{{row.balance}} {{row.currency}}</span></small>
               </a>
            </div>
         </li>
         </ul>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='new'||view=='view'">
      <section class=""><span id="messager" ng-class="'help-block '+{true:'text-danger',false:'text-info'}[err]" ng-show="msg">{{msg}}</span>
         <form id="dataForm" ng-submit="submit(dataForm)" name='dataForm'>
         <input type="hidden" class="form-control" ng-model="data.jesua" />
         <input type="hidden" class="form-control" ng-model="data.modified" />
         <div class="form-group">
            <label for="name" >Petty Cash Name</label>
            <div>
               <div ng-class="'input-group '+{true:'has-error'}[errMsg.name]">
                  <span class="input-group-addon glyphicon glyphicon-qrcode"></span>
                  <input type="text" class="form-control" autofocus autocomplete="off" required placeholder="Petty Cash Name" id="name" title="Petty Cash Name" name="name" ng-model="data.name" />
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="account" >Petty Cash Account</label>
            <div>
               <div ng-class="'input-group '+{true:'has-error'}[errMsg.account]">
                  <span class="input-group-addon glyphicon glyphicon-qrcode"></span>
                  <input type="text" class="form-control" required autocomplete="off" placeholder="Petty Cash Account" title="Petty Cash Account" id="account" name="account" ng-model="data.account" />
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="balance" >Current Balance</label>
            <div>
               <div ng-class="'input-group '+{true:'has-error'}[errMsg.balance]">
                  <span class="input-group-addon glyphicon glyphicon-barcode"></span>
                  <input type="text" class="form-control" required placeholder="Petty cash balance" title="Petty cash balance" name="balance" id='balance' ng-model="data.balance" />
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="status" >Currency</label>
            <div>
               <div ng-class="'input-group '+{true:'has-error'}[errMsg.currency]">
                  <span class="input-group-addon glyphicon  fa fa-money"></span>
                  <button ng-repeat="key in opt.extra.currency.enum" type="button" class="btn btn-primary" ng-model="data.currency"  btn-radio="'{{key}}'" >{{key}}</button>
               </div>
            </div>
         </div>
         <div ng-if="licentia.deLta||data.jesua==prima||true" ng-class="'input-group '">
            <button type="submit" ng-class="btnClass" name="submit" >{{btn}}</button>
         </div>
         </form>
         <div ng-repeat="(ref,lists) in opt.listsConf" class="table-responsive panel panel-primary">
            <div class="panel-heading"><h3 class="panel-title">{{lists.title}}. &nbsp;&nbsp;<small class="white" ng-show="!opt.listsVal">Click the bill below to see more details</small> </h3></div>
            <div class="panel-body">
               <table class="table table-hover table-condensed table-dynamic table-list">
                  <thead>
                     <tr>
                        <th>#</th><th>Receipt</th><th>Date</th><th>Amount</th><th>Receiver</th><th>Approver</th><th width='5%'><a href='#pettyHistory/new' class="glyphicon glyphicon-plus text-info" title="Add a new item"></a></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="(key,list) in opt.listsVal[ref]">
                        <td>{{key+1}}</td>
                        <td><a href="#pettyHistory/view/{{list.jesua}}" >{{list.receipt_no}}</a></td>
                        <td><a href="#pettyHistory/view/{{list.jesua}}" >{{list.modified}}</a></td>
                        <td><a href="#pettyHistory/view/{{list.jesua}}" >{{list.withdrawn?'- '+list.withdrawn:'+ '+list.deposit}} {{list.currency}}</a></td>
                        <td><a href="#pettyHistory/view/{{list.jesua}}" >{{list.received_by}}</a></td>
                        <td><a href="#pettyHistory/view/{{list.jesua}}" >{{list.approved_by}}</a></td>
                        <td><a href="#pettyHistory/view/{{list.jesua}}" >View</a></td>
                     </tr>
                  </tbody>
                  <tfoot ng-if="opt.listsVal">
                     <tr><td colspan="6">&nbsp;<a href="#pettyHistory/new" class="glyphicon glyphicon-plus text-info link" title="Add a new item">&nbsp;Click here to add new history.</a></td></tr>
                  </tfoot>
               </table>
            </div>
         </div>
      </section>
   </section>
</article>