<article  ng-controller="usersCtrl">
   <section id="listView" ng-if="view=='list'">
      <section id="mainContent" class="listing">
         <ul class="list-group profile-listing">
         <li class=" " ng-repeat="row in data">
            <div class="cols1">
               <span ng-class="'item-icon glyphicon glyphicon-user success'"></span>
            </div>
            <div class="cols2">
               <a href="#profile/view/{{row.jesua}}">
                  <h4>
                     {{row.firstname+' '+row.lastname}}
                  </h4>
                  <small><span ng-if='row.email'>{{row.email}}, </span> <span ng-if='row.mobile'>{{row.mobile}}.</span></small>
               </a>
            </div>
         </li>
         </ul>
      </section>
   </section>
   <section id="detailView"  ng-if="view=='new'||view=='view'">
      <section class="">
         <form id="dataForm" ng-submit="submit(dataForm)" name='dataForm'>
         <input type="hidden" class="form-control" ng-model="data.jesua" />
         <input type="hidden" class="form-control" ng-model="data.modified" />
         <div class="form-group">
            <label for="title" >Title</label>
            <div>
               <div class="input-group btn-group" data-toggle="buttons">
                  <span class="input-group-addon glyphicon glyphicon-book"></span>
                  <button ng-repeat="key in opt.extra.title.enum" required type="button" class="btn btn-primary" ng-model="data.title"  btn-radio="'{{key}}'" >{{key}}</button>
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="name" >Name</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-qrcode"></span>
                  <input type="text" class="form-control" required placeholder="Administrator's name" title="Administrator's name" autofocus name="firstname" ng-model="data.firstname" />
               </div></div>
         </div>
         <div class="form-group">
            <label for="surname" >Surname</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-barcode"></span>
                  <input type="text" class="form-control" required placeholder="Administrator's Surname" title="Administrator's Surname" name="lastname" ng-model="data.lastname" />
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="email" >Email</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-envelope"></span>
                  <input type="email" class="form-control" required placeholder="Email address" title="Email address" name="email" ng-model="data.email"  />
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="mobile" >Mobile</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-phone"></span>
                  <input type="tel" class="form-control" required placeholder="Mobile number" title="Mobile number" name="mobile" ng-model="data.mobile"  />
               </div>
            </div>
         </div>
         <div class="form-group">
            <label for="position" >Position</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-pushpin"></span>
                  <input type="text" class="form-control" required placeholder="Job Position" title="Job Position" name="position" ng-model="data.position"  />
               </div>
            </div>
         </div>
         <div class="form-group" ng-if="!data.jesua">
            <label for="username" >Username</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-user"></span>
                  <input type="text" class="form-control" required placeholder="Unique username" title="Unique username" name="username" ng-model="data.username" />
               </div>
            </div>
         </div>
         <div class="form-group" ng-if="!data.jesua">
            <label for="password" >Password</label>
            <div>
               <div class="input-group">
                  <span class="input-group-addon glyphicon glyphicon-lock"></span>
                  <input type="password" class="form-control" placeholder="Enter server Password" title="Enter server Password" name="password" ng-model="data.password" />
               </div>
            </div>
         </div>
         <div class="form-group" ng-if="opt.foreignVal">
            <h4 class="refSection">{{opt.foreignConf[key].title}}</h4>
            <div>
               <div ng-repeat="(key,links) in opt.foreignVal" >
                  <div id='srvModified' class="input-group btn-group" data-toggle="buttons" ng-init="col1=opt.foreignConf[key].col1;col2=opt.foreignConf[key].col2;parent=data[opt.foreignConf[key].parent];type=opt.foreignConf[key].type;">
                     <span class="input-group-addon glyphicon glyphicon-book"></span>
                     <button ng-if="type=='radio'" ng-repeat="(k,link) in links.rows" type="button" class="btn btn-primary" ng-model="link[col1]"  btn-radio="'{{parent}}'" ng-click="DBenum(links,parent,col1,k,'radio');">{{link[col2]}}</button>
                     <button ng-if="type=='checkbox'" ng-repeat="(k,link) in links.rows" type="button" class="btn btn-primary" ng-model="link[col1]" btn-checkbox btn-checkbox-false="null" btn-checkbox-true="'{{parent}}'" >{{link[col2]}}</button>
                  </div>
               </div>
            </div>
         </div>
         <div ng-if="licentia.deLta||data.jesua==prima||true" class="input-group">
            <button type="submit" ng-class="btnClass" name="submit" >{{btn}}</button>
         </div>
         </form>
      </section><small ng-show="!PASCO">{{data|json}} <hr/> {{btnClass|json}} <hr/> {{opt|json}}</small>
   </section>
</article>