<div class="">

   <header>
      <h3>Contact</h3>
   </header>

   <p>Elementum sem parturient nulla quam placerat viverra
      mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
      donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
      orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

   <form method="post" action="#">
      <div class="row half">
         <div class="6u"><input type="text" class="form-control" name="name" placeholder="Name"></div>
         <div class="6u"><input type="text" class="form-control" name="email" placeholder="Email"></div>
      </div>
      <div class="row half">
         <div class="12u">
            <textarea name="message" class="form-control" placeholder="Message"></textarea>
         </div>
      </div>
      <div class="row">
         <div class="12u">
            <a href="#" class="button submit form-control">Send Message</a>
         </div>
      </div>
   </form>

</div>