<article  ng-controller="bethel" class="dashboard">
   <div class="row">
      <a class="col-md-5 bg-primary" href="#clients">Clients' List</a>
      <a class="col-md-5 bg-primary" href="#invoices">Invoicing</a>
   </div>
   <div class="row">
      <a class="col-md-5 bg-primary" href="#suppliers">Suppliers' List</a>
      <a class="col-md-5 bg-primary" href="#accounts">Bank Accounts</a>
   </div>
   <div class="row">
      <a class="col-md-5 bg-primary" href="#bills">Approval For Payment</a>
      <a class="col-md-5 bg-primary" href="#payable">Account Payable</a>
   </div>
   <div class="row">
      <a class="col-md-5 bg-primary" href="#projects">Projects</a>
      <a class="col-md-5 bg-primary" href="#banks">Company Banks</a>
   </div>
   <div class="row">
      <a class="col-md-5 bg-primary" href="#petty">Petty Cash</a>
   </div>
</article>