{  "name": "Rastaa Application",  "description": "This is an internal application for Payment aproval",  "version": "1.91",   "offline_enabled":false,   "author":"fredtma mondeEntier",   "minimum_chrome_version":"29",  "app": {    "background": {      "scripts": ["js/scena.js"]    }  },  "icons": {"16": "img/icon_16.png","128": "img/icon_128.png"},   "permissions":["storage","http://www.iyona.co.za/*","contextMenus","notifications","identity", "https://accounts.google.com/*", "https://www.googleapis.com/*"],   "oauth2":{      "client_id":"17238315752-70srani0vfquctqoj54a90gvf07ep0rb.apps.googleusercontent.com",      "scopes":["https://www.googleapis.com/auth/plus.login","https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/userinfo.profile"]}}